# Change Log
All notable changes to this extension will be documented in this file.
This extension adheres to [Magenest](http://magenest.com/).

## [2.0.1] - 2017-07-18
### Added
1. Improve speed, interface.
2. Add/Update messages when error occurs.
3. Fix some bugs.

## [2.0.0] - 2016-11-16
### Added
1. Allow synchronizing and updating All Contacts from Magento 2 store into Salesforce.
2. Allow synchronizing and updating All Leads from Magento 2 store into Salesforce.
3. Allow synchronizing and updating All Accounts from Magento 2 store into Salesforce.
4. Allow synchronizing and updating All Products from Magento 2 store into Salesforce.
5. Allow synchronizing and updating All Orders from Magento 2 store into Salesforce.
6. Allow synchronizing and updating All Campaigns from Magento 2 store into Salesforce.
7. Allow synchronizing and updating All Data from Magento 2 store into Salesforce.
8. Allow seeing sync information and sync a single Customer.
9. Allow seeing sync information and sync a single Product.
10. Allow seeing sync information and sync a single Order.
11. Add queue mode.
12. Allow choosing auto sync or add to queue sync.
13. Allow checking report of daily requests.
14. Allow add all Customers, Products, Orders, Invoices, Credit Memos to Queue.


## [1.0.0] - 2016-06-23
### Added
1. Allow synchronizing and updating Contacts from Magento 2 store into Salesforce.
2. Allow synchronizing and updating Leads from Magento 2 store into Salesforce.
3. Allow synchronizing and updating Accounts from Magento 2 store into Salesforce.
4. Allow synchronizing and updating Products from Magento 2 store into Salesforce.
5. Allow synchronizing and updating Orders from Magento 2 store into Salesforce.
6. Allow synchronizing and updating Campaigns from Magento 2 store into Salesforce.